name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a6027ae85ca30063|||||||||||||||
build_setting_2comp_5parts|function|74d8f0919fda2aaa|||||||||||||||
build_setting_2comp_5parts_vs2|function|b8cd9a66914f67bd|||||||||||||||
center_function|function|bc43bb164ac1bac7|||||||||||||||
center_function_comp|function|466b07a28ee18c68|||||||||||||||
check_columns_sum_to|function|8f4a846f01a40bee|||||||||||||||
clr_trafo|function|31f189924c76d9d0|||||||||||||||
clrInv_long|function|142cad621c37756f|||||||||||||||
composition_pca_sim_1|stem|b8b772f4d255adea|2b6df4719ed1c83a|5b056347f3d9eecb|1775787839||t20026.5917417965s|4395d1a5bdfaa6e8|25192|rds|local|vector|||20.349||
conditional_scores_log_clr_composition|function|8bfa5ec585befe8b|||||||||||||||
conditional_scores_log_density|function|cfdf71a8a9e6b27e|||||||||||||||
conditional_scores_log_ilr|function|43716eefb0215bc1|||||||||||||||
conditional_scores_log_ilr_db_2|function|43716eefb0215bc1|||||||||||||||
conditional_scores_log_ilr_sc|function|ac7293646d6d465a|||||||||||||||
data_kl15|stem|0b56a12a6b326222|e40521be6a483b04|96cf86a4f8a0f31d|-1926964946||t19927.3667109166s|b6fef1c29d630dc8|90172|rds|local|vector|||0||
data_kl15_agem|stem|b6e3f684d5f7f1a0|24a74de83954550a|68cf5f3d0143e80b|-1192753655||t19881.5247898173s|835b684e493d23da|32034|rds|local|vector|||0.004||
data_kl15_comp|stem|5747629628b8fabb|e12f0434bd808d83|96cf86a4f8a0f31d|-2137490555||t19927.3667116573s|7519d149e79bbba0|68177|rds|local|vector|||0||
data_kl15_comp_alr|stem|e893a4d49521d815|5138c8806e65ff8d|96cf86a4f8a0f31d|-1614424435||t19927.3667114259s|9c5019f9eb2e2716|407531|rds|local|vector|||0||
data_kl15_comp_clr|stem|7d0c0235e23d37bd|5e49244f9e115e69|96cf86a4f8a0f31d|1588666468||t19927.3667111944s|86bdae038c37b2fe|275559|rds|local|vector|||0.001||
data_kl15_comp_ilr|stem|a0514b1f345b5d0d|adc5a52639f5bc69|96cf86a4f8a0f31d|-1480376344||t19927.3667121203s|f55e871347eb8b61|409893|rds|local|vector|||0.001||
data_kl15_itpol|stem|531c2f66d6b3e432|3a5a4abe088e5a4b|96cf86a4f8a0f31d|-1490728226||t19927.3667118888s|9dc458a54fa850dd|432103|rds|local|vector|||0||
data_kl15_merged|stem|54980c67a8382718|8bde78a8cfec3a5e|acb403879afcd600|708006648||t19881.4207195495s|ac478e532a1a3031|137897|rds|local|vector|||0.047||
data_kl15_qf|stem|3e0be3a7e6a7a1dd|c8a356508c87d876|68cf5f3d0143e80b|-1504583240||t19881.5247898636s|aad6b6763da02644|282|rds|local|vector|||0||
data_kl15_xrf|stem|7400bd9e830bb1d9|ff017879f19bde63|68cf5f3d0143e80b|-2072233889||t19881.5247895395s|a59bfc1ab3ffc239|103826|rds|local|vector|||0.021||
data_odp_967_22|stem|d95cabacce2ed470|8f25258d2f1af2f3|68cf5f3d0143e80b|-203484793||t19873.6437716431s|85fbfe24e36aa5a3|10503|rds|local|vector|||0.116||
density_pca|stem|1a1e13defaba222d|bb9dc7420be0ca8b|fb098d1331050d93|-994701616||t20020.3703583026s|3da8322027257327|24286|rds|local|vector|||11.879||
dir|object|7659346086d868f6|||||||||||||||
fit_compositional_pca_ilr_sc|function|305a9d2a2811eef7|||||||||||||||
fit_compositional_pca_vs1_0|function|a53c291e20c7e546|||||||||||||||
fit_density_pca|function|be753c66a12ed451|||||||||||||||
fit_pca_ilr_vs_2|function|4fa95b7196d83dc7|||||||||||||||
fit_pca_ilr_vs_3|function|d1bba22718247202|||||||||||||||
generate_orthonormal_basis|function|f7c7716074b9ee43|||||||||||||||
get_predicted_densities|function|1d9f3736316d3a87|||||||||||||||
gradient_cslc|function|8a8d394bf4d05e28|||||||||||||||
gradient_cslc__vs1|function|0c88d5a127ce09d6|||||||||||||||
gradient_cslc_ilr_sc|function|ff086ebafa7de5e5|||||||||||||||
gradient_cslc_vs1|function|95209c0ce6ab36c6|||||||||||||||
gradient_cslc_vs2|function|6d478f2f8ab86e65|||||||||||||||
gradient_csld|function|33ab7ca3d12d0028|||||||||||||||
inverse_clr_trafo|function|839450106107e8d1|||||||||||||||
L_2_norm|function|78d73ea26da30907|||||||||||||||
missings_depth|stem|a1d91fbc2bdd9e27|20ba6fd345ff5999|96cf86a4f8a0f31d|409790885||t19927.3667114722s|5b53d96c56a085a8|163|rds|local|vector|||0||
monitor_global_ess|function|290376ab9fa6618b|||||||||||||||
monitor_weights|function|d8199db9dd84631a|||||||||||||||
parallel_estep|function|3773eaf7ec453254|||||||||||||||
pca_count_ilr_std|stem|2f17aaa57d1fa5e0|5b7d874977080cb4|be4e1c30e5b659a6|-933415887||t20038.9498650783s|0f19924643dcb17d|95198|rds|local|vector|||9887.971||
pca_count_ilr_vs1|stem|36562edfb556d02e|bbaa349dfe691232|7bc1b8e3f6042163|1094177080||t20039.5800800725s|9b43627a6c0bee8b|95024|rds|local|vector|||2452.164||
pca_count_ilr_vs1_1perc|stem|6d84fdf82c2b76e1|7b08f21da345f7d5|0e4376e6a397ea6a|-966363112||t20040.7909227575s|3b2aff56ee13d5a5|108517|rds|local|vector|||1847.808||
pca_count_ilr_vs1_sc|stem|d9e4cffeeb507065|5a57257fb8e95aa5|0e4376e6a397ea6a|-1456378031||t20040.794319522s|f648b77e94205826|87242|rds|local|vector|||293.461||
pca_sim1_ilr_StdPara_list|stem|1d47feb84585e2b4|9b37d143982749b3|8b609d26d2097474|45129093||t20037.0051791293s|d21be8cf0dd771ce|44|rds|local|vector|||24009.607||
pca_sim1_ilr_StdPara_smi_list|stem|4ce435c153d664c5|163836099008805d|0594fc76726b33ef|-979408851||t20040.7695356641s|747c2ff1944af46f|11032|rds|local|vector|||906.248||
plot_marginal_scores|function|e6db929458ad8e4e|||||||||||||||
plot_pca|function|329c69d0dee34a22|||||||||||||||
plot_pca_results|stem|cb5119cddbcca69d|af75c9d2fd836db2|8f9968ff6698e4f0|1621639377||t20020.3703586035s|a0d7187848178aca|21813|rds|local|vector|||0.018||
plot_pca_rotation|function|41575a3d4b94cfcb|||||||||||||||
predict_latent_densities|function|85e96eae27799f9e|||||||||||||||
read_data_kl15_xrf|function|105fce3c43edf814|||||||||||||||
results|stem|0dd57b46a5ee7ef9|3a3c6f01eb6a3027|36f6f20e7832c854|-322906963||t19927.3667107314s|97b80943f3725e16|1685791|rds|local|vector|||0.068||
sim_comp_1|stem|17406fec564e4724|78a6fa1c931fc818|ca34394daee7128a|1143870580||t20039.3567174512s|20dff8c8e2f1d187|28081|rds|local|vector|||0.032||
sim_comp_1_smi|stem|f867c78afc85bee9|dc5c512b4a8eff11|ca34394daee7128a|1449016803||t20038.5858082052s|957823302073537b|15196|rds|local|vector|||0.03||
simulate_composition_1|function|00748b1a8611dc17|||||||||||||||
simulate_densities_greven|function|7ed1ad54989d43d2|||||||||||||||
simulation_composition_1|stem|2ad9e515c179a53e|45827a76f5fd8023|1fc507d71e7271c0|-2061480610||t20026.5915061269s|1ddfb407bad9e90c|43080|rds|local|vector|||0.047||
simulation_densities_greven|stem|2fbc6766a6579f0e|3d591cc5072ddd3c|f2931e42dfcba82f|-749867812||t20020.3700419387s|4b2556e19ab0849b|255355|rds|local|vector|||0.035||
stabilize_weights|function|7daef4e9a9641299|||||||||||||||
