name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
composition_pca_sim_1|stem|b8b772f4d255adea|2b6df4719ed1c83a|5b056347f3d9eecb|1775787839||t20026.5917417965s|4395d1a5bdfaa6e8|25192|rds|local|vector|||20.349||
conditional_scores_log_ilr_db_2|function|43716eefb0215bc1|||||||||||||||
data_kl15|stem|0b56a12a6b326222|e40521be6a483b04|96cf86a4f8a0f31d|-1926964946||t19927.3667109166s|b6fef1c29d630dc8|90172|rds|local|vector|||0||
data_kl15_agem|stem|b6e3f684d5f7f1a0|24a74de83954550a|68cf5f3d0143e80b|-1192753655||t19881.5247898173s|835b684e493d23da|32034|rds|local|vector|||0.004||
data_kl15_comp|stem|5747629628b8fabb|e12f0434bd808d83|96cf86a4f8a0f31d|-2137490555||t19927.3667116573s|7519d149e79bbba0|68177|rds|local|vector|||0||
data_kl15_comp_alr|stem|e893a4d49521d815|5138c8806e65ff8d|96cf86a4f8a0f31d|-1614424435||t19927.3667114259s|9c5019f9eb2e2716|407531|rds|local|vector|||0||
data_kl15_comp_clr|stem|7d0c0235e23d37bd|5e49244f9e115e69|96cf86a4f8a0f31d|1588666468||t19927.3667111944s|86bdae038c37b2fe|275559|rds|local|vector|||0.001||
data_kl15_comp_ilr|stem|a0514b1f345b5d0d|adc5a52639f5bc69|96cf86a4f8a0f31d|-1480376344||t19927.3667121203s|f55e871347eb8b61|409893|rds|local|vector|||0.001||
data_kl15_itpol|stem|531c2f66d6b3e432|3a5a4abe088e5a4b|96cf86a4f8a0f31d|-1490728226||t19927.3667118888s|9dc458a54fa850dd|432103|rds|local|vector|||0||
data_kl15_merged|stem|54980c67a8382718|8bde78a8cfec3a5e|acb403879afcd600|708006648||t19881.4207195495s|ac478e532a1a3031|137897|rds|local|vector|||0.047||
data_kl15_qf|stem|3e0be3a7e6a7a1dd|c8a356508c87d876|68cf5f3d0143e80b|-1504583240||t19881.5247898636s|aad6b6763da02644|282|rds|local|vector|||0||
data_kl15_xrf|stem|7400bd9e830bb1d9|ff017879f19bde63|68cf5f3d0143e80b|-2072233889||t19881.5247895395s|a59bfc1ab3ffc239|103826|rds|local|vector|||0.021||
data_odp_967_22|stem|d95cabacce2ed470|8f25258d2f1af2f3|68cf5f3d0143e80b|-203484793||t19873.6437716431s|85fbfe24e36aa5a3|10503|rds|local|vector|||0.116||
density_pca|stem|1a1e13defaba222d|bb9dc7420be0ca8b|fb098d1331050d93|-994701616||t20020.3703583026s|3da8322027257327|24286|rds|local|vector|||11.879||
gradient_cslc__vs1|function|0c88d5a127ce09d6|||||||||||||||
missings_depth|stem|a1d91fbc2bdd9e27|20ba6fd345ff5999|96cf86a4f8a0f31d|409790885||t19927.3667114722s|5b53d96c56a085a8|163|rds|local|vector|||0||
pca_count_ilr_std|stem|2f17aaa57d1fa5e0|5b7d874977080cb4|be4e1c30e5b659a6|-933415887||t20038.9498650783s|0f19924643dcb17d|95198|rds|local|vector|||9887.971||
pca_count_ilr_vs1|stem|36562edfb556d02e|bbaa349dfe691232|7bc1b8e3f6042163|1094177080||t20039.5800800725s|9b43627a6c0bee8b|95024|rds|local|vector|||2452.164||
pca_count_ilr_vs1_1perc|stem|83d4d7a3d47a965a|7b08f21da345f7d5|4e155a1bb756c9e3|-966363112||t20042.8427418412s|7c25131f0f21bd92|108515|rds|local|vector|||1873.353||
pca_count_ilr_vs1_sc|stem|d8796c0c62c186d0|5a57257fb8e95aa5|4e155a1bb756c9e3|-1456378031||t20042.8460590444s|f648b77e94205826|87242|rds|local|vector|||286.589||
pca_sim1_ilr_StdPara_list|stem|1d47feb84585e2b4|9b37d143982749b3|8b609d26d2097474|45129093||t20037.0051791293s|d21be8cf0dd771ce|44|rds|local|vector|||24009.607||
pca_sim1_ilr_StdPara_smi_list|stem|d6acf2698a45d7a3|fa2da7689b97378a|0594fc76726b33ef|-979408851||t20041.5360332022s|b0b79ce03533a6aa|85071|rds|local|vector|||182.44||
pca_sim1_ilr_StdPara_smi_nSim|stem|90bd6115e4b4c1fb|761a9a5cd9270a75|70a73348b1aa63c5|-1548587835||t20042.3690144581s||6155|rds|local|vector|||13.493||argument 2 type list cannot be handled by cat
pca_sim1_ilr_StdPara_smi_nSim_1|stem|8bb54395741f7477|d3eed1e0bc47c9fc|18f6bf9076d634f4|1257305611||t20045.372511537s|44636ac9aeff0a6c|38418|rds|local|vector|||1052.649||
pca_sim1_ilr_StdPara_smi_nSim_1_300|stem|a6d1bdee1cfc0805|dbc8353db3edb3ae|8bed7f8e9bf08166|-1819655506||t20045.5874287473s|6b33098b1b706d91|53286|rds|local|vector|||1996.918||
pca_sim1_ilr_StdPara_smi_nSim_1_60|stem|c8acfdbead8c4fae|2d87574911f510ab|b69b34999d241b15|-619112690||t20045.7187439566s|01e4682046ee9f74|39611|rds|local|vector|||1029.53||
pca_sim1_ilr_StdPara_smi_nSim_1_90|stem|6686a4da2704bdf4|9473aaf9c8879292|7718fb170992cee3|-185253737||t20045.564316031s|f1c5f085abea1cf6|49839|rds|local|vector|||1766.952||
pca_sim1_ilr_StdPara_smi_nSim_1_90_300|stem|482e0b5052a47d0a|3f516a3de9024168|2eae42d3555ff735|-648591506||t20045.4426301325s|3b26d2f42f038bdf|76844|rds|local|vector|||5825.519||
pca_sim1_ilr_StdPara_smi_nSim_2|stem|e49a69f0f0efb419|6a2ec786550f48eb|3a4ec1b906442355|1820262077||t20049.1702838557s|8bcc560da982578c|83811|rds|local|vector|||6066.593||
pca_sim1_ilr_StdPara_smi_nSim_2_120|stem|42b4371668f3219d|5afa38db64792f0e|c93d807bb1d730e9|227931980||t20049.0897997406s|f390032ddd7a04f6|64536|rds|local|vector|||3012.149||
pca_sim1_ilr_StdPara_smi_nSim_2_120_300|stem|84d0ad7f82b2c4d9|d5c269779326d445|f7e483b9647c9038|1926516161||t20048.8935426093s|b9c1a18797a49598|99603|rds|local|vector|||10777.038||
pca_sim1_ilr_StdPara_smi_nSim_2_120_300_e003|stem|a659c28fd0489db4|df1abf95b174e508|f7e483b9647c9038|-856599290||t20048.9664492221s|e13157d07398e9b2|85296|rds|local|vector|||6299.117||
pca_sim1_ilr_StdPara_smi_nSim_2_120_e003|stem|6828debc8afec8f4|8aa8acd377da5cab|c93d807bb1d730e9|-1600754919||t20049.0549368121s|dd5c16b3d973720f|52879|rds|local|vector|||1755.036||
pca_sim1_ilr_StdPara_smi_nSim_2_60|stem|360163190c27a21e|ef18500ba1c4ffda|52a11e3b9f91c876|1680823126||t20048.6674218025s|1ceba4ac4fea3865|60131|rds|local|vector|||2945.406||
pca_sim1_ilr_StdPara_smi_nSim_2_60_e003|stem|77334876b31be3b1|fc11152dc51d1cc1|52a11e3b9f91c876|542286199||t20048.587763492s|727900fb11f98c04|50100|rds|local|vector|||1996.53||
pca_sim1_ilr_StdPara_smi_nSim_2_e003|stem|79d444e93f302dce|270fc76ab0df3a29|3a4ec1b906442355|805055845||t20049.1000685642s|00c2a1c72dde46b8|37242|rds|local|vector|||887.217||
pca_smi_nSim_3_120|stem|697212ff6648533c|7d7df6214bf9eb70|49ac0de82ac8d6a4|1139209576||t20049.0346237879s|901a3a7ab2ff2d7a|83698|rds|local|vector|||5890.272||
pca_smi_nSim_3_30|stem|33a5893ec4b68d64|0977bc5237e630cb|96f2cc8d676627f8|-900842901||t20049.1815356128s|a6741fc5b1ab8607|38971|rds|local|vector|||972.138||
pca_smi_nSim_3_400|stem|f502af46b2f80675|f62a698c7af30fa0|18e2626be91ee8e3|1144703603||t20048.7688081536s|f6b322d91c1f2804|82578|rds|local|vector|||5387.363||
pca_smi_nSim_3_60|stem|08df075ab15a3997|ec9e696d35513888|f8228babdce89969|-731740535||t20049.2059764422s|fea33fd4b50b3ef5|51997|rds|local|vector|||2111.679||
pca_smi_nSim_4_120|stem|e41ecd23a3b8121b|c7dce8d9c68d0ef4|2e020052f9fd1001|2111157728||t20047.6754739109s|8ed4f13d4794ad44|45301|rds|local|vector|||1320.024||
pca_smi_nSim_4_30|stem|2baabdb3a25cbb90|96db07073fa86578|611c85375e54affb|1220073314||t20047.7642510396s|b84eeddb919e4360|37161|rds|local|vector|||796.697||
pca_smi_nSim_4_400|stem|21329f80e6cbcf36|c7c606f13c547cd6|f9eb4efe11c7802e|1613897992||t20048.5497901335s|1e9ef1fe6c4ef178|53000|rds|local|vector|||6665.885||
pca_smi_nSim_4_60|stem|ac404856a6d0973c|5902277aebed60e1|8a3336541a71675b|1962093307||t20047.7784785797s|024bdc35fc596a2c|44433|rds|local|vector|||1229.248||
plot_pca_results|stem|cb5119cddbcca69d|af75c9d2fd836db2|8f9968ff6698e4f0|1621639377||t20020.3703586035s|a0d7187848178aca|21813|rds|local|vector|||0.018||
results|stem|0dd57b46a5ee7ef9|3a3c6f01eb6a3027|36f6f20e7832c854|-322906963||t19927.3667107314s|97b80943f3725e16|1685791|rds|local|vector|||0.068||
sim_3_smi_nSim_120|stem|343cf429d29a6523|a1166609a6e2c01a|e8157ac0741a1878|1991825435||t20048.5646490151s|9a89e1a65d8b3e57|25670|rds|local|vector|||0.127||
sim_3_smi_nSim_30|stem|66d52077992b472d|89b69e03ae376e97|e8157ac0741a1878|-1061609322||t20048.564653853s|d5f7aa89c06162f3|17740|rds|local|vector|||0.145||
sim_3_smi_nSim_400|stem|c0e6f95d8b120c42|5fc5751961eeddfc|e8157ac0741a1878|-370620049||t20048.5646429966s|7138218cd8cb65e2|32556|rds|local|vector|||0.145||
sim_3_smi_nSim_60|stem|b775cac7699a0fa9|c1413adcc210a345|e8157ac0741a1878|317665880||t20048.5646554039s|e009998205d20548|21523|rds|local|vector|||0.124||
sim_4_smi_nSim_120|stem|e749014873403624|49449bf1a3dbd32f|da1cf900932182b9|1686501654||t20047.6568863184s|aedd6101f2161ca9|26120|rds|local|vector|||0.039||
sim_4_smi_nSim_30|stem|860ce7a61177210a|d78faab765ced01b|da1cf900932182b9|618870217||t20047.6576437027s|efe6bdec19834f0a|18168|rds|local|vector|||0.015||
sim_4_smi_nSim_400|stem|0253bd9e6159a2d0|1bf00fc4a804d439|da1cf900932182b9|-236658848||t20047.6576434017s|c96cdd66c4e43370|32960|rds|local|vector|||0.04||
sim_4_smi_nSim_60|stem|b158a94630d827b8|d583617eb1971773|da1cf900932182b9|-1257181833||t20047.6576440267s|daab54ea1dd5fd54|21972|rds|local|vector|||0.014||
sim_comp_1|stem|0a0c226086aecfb0|78a6fa1c931fc818|383f394f8bbc4b01|1143870580||t20044.5662133427s|2bdb65df5f49d4ba|28207|rds|local|vector|||0.008||
sim_comp_1_smi|stem|3f14fa47c6b5d99e|dc5c512b4a8eff11|383f394f8bbc4b01|1449016803||t20044.5662110626s|d68c887daa3c4763|15304|rds|local|vector|||0.007||
sim_comp_1_smi_nSim|stem|0a4a265260bf28b3|6f9149ec9a63c40e|383f394f8bbc4b01|1456403019||t20044.5662125441s|a59ed4371b9f3e92|17862|rds|local|vector|||0.019||
sim_comp_1_smi_nSim_300|stem|1c28377446a6efbe|4628367e6616ee8c|383f394f8bbc4b01|-1249336973||t20044.5662131343s|eafd3573a91ba771|51195|rds|local|vector|||0.03||
sim_comp_1_smi_nSim_60|stem|dfcc92d3f8f41ce5|d70c2d412d17233e|383f394f8bbc4b01|-1905406487||t20045.2672689088s|86ceea1f6efe629a|21619|rds|local|vector|||0.03||
sim_comp_1_smi_nSim_90|stem|9d5a583e084c7e2b|2fa281aabfc76046|383f394f8bbc4b01|173000090||t20044.5662106922s|60f2d3d6bea8e9fa|24042|rds|local|vector|||0.03||
sim_comp_1_smi_nSim_90_300|stem|62e855c8535ec1a5|aea2f940ad6c74e3|383f394f8bbc4b01|-499486596||t20044.5662116529s|523fdaaeae4ffe68|69820|rds|local|vector|||0.032||
sim_comp_2_smi_nSim|stem|f19c1d6fe3707faa|6b35e24fa2d181dd|02a890e7189ee65c|-682422006||t20048.5646520128s|8cdad658977fa3db|18222|rds|local|vector|||0.122||
sim_comp_2_smi_nSim_120|stem|a741b49aab193a7f|6e99231d2a1e1016|02a890e7189ee65c|-530767743||t20048.5646504966s|7292b30051d9b7b9|25933|rds|local|vector|||0.12||
sim_comp_2_smi_nSim_120_300|stem|13aca106f31e6a61|5bae3dcd007b77d0|02a890e7189ee65c|-993066531||t20048.564647441s|73337cf8e8e6bd57|76413|rds|local|vector|||0.365||
sim_comp_2_smi_nSim_60|stem|ee5b569f26968209|e868f91630cdc627|02a890e7189ee65c|954271956||t20048.5646411795s|7001a6a74ff1ee7e|21983|rds|local|vector|||0.133||
simulation_composition_1|stem|2ad9e515c179a53e|45827a76f5fd8023|1fc507d71e7271c0|-2061480610||t20026.5915061269s|1ddfb407bad9e90c|43080|rds|local|vector|||0.047||
simulation_densities_greven|stem|2fbc6766a6579f0e|3d591cc5072ddd3c|f2931e42dfcba82f|-749867812||t20020.3700419387s|4b2556e19ab0849b|255355|rds|local|vector|||0.035||
sim_comp_2_smi_nSim_20|stem|42fe83bbb80947e6|eaa4618f515fbaa8|02a890e7189ee65c|-1295047959||t20049.4850298786s|74eef0c7d6588d1e|16177|rds|local|vector|||0.138||
sim_comp_2_smi_nSim_80|stem|6594fd84c3ec6a7b|d22386b3abb67047|02a890e7189ee65c|-1630790699||t20049.485031418s|a99811826ba23a37|23594|rds|local|vector|||0.123||
sim_comp_2_smi_nSim_160|stem|a163d04cfb7cd2c5|cd12eba6c545120d|02a890e7189ee65c|1433247150||t20049.4850329805s|a7b16b5591080b90|27446|rds|local|vector|||0.123||
sim_comp_2_smi_nSim_40|stem|4ab5e30f8692fd04|db785e99ad2ed278|02a890e7189ee65c|199025245||t20049.4850345661s|7714c117636ca1a2|19698|rds|local|vector|||0.126||
plot_pca|function|329c69d0dee34a22|||||||||||||||
generate_orthonormal_basis|function|f7c7716074b9ee43|||||||||||||||
monitor_global_ess|function|290376ab9fa6618b|||||||||||||||
center_function|function|bc43bb164ac1bac7|||||||||||||||
inverse_clr_trafo|function|839450106107e8d1|||||||||||||||
L_2_norm|function|78d73ea26da30907|||||||||||||||
conditional_scores_log_clr_composition|function|8bfa5ec585befe8b|||||||||||||||
dir|object|7659346086d868f6|||||||||||||||
conditional_scores_log_ilr|function|43716eefb0215bc1|||||||||||||||
stabilize_weights|function|7daef4e9a9641299|||||||||||||||
.Random.seed|object|7ef34640dada7623|||||||||||||||
conditional_scores_log_density|function|cfdf71a8a9e6b27e|||||||||||||||
build_setting_2comp_5parts|function|7a1f2810ba7f6c2f|||||||||||||||
get_predicted_densities|function|1d9f3736316d3a87|||||||||||||||
build_setting_4comp_5parts_vs2|function|d3e9c7b1fb2fd939|||||||||||||||
build_setting_4comp_5parts_vs3|function|5736696f00f299f7|||||||||||||||
gradient_cslc|function|8a8d394bf4d05e28|||||||||||||||
clrInv_long|function|142cad621c37756f|||||||||||||||
center_function_comp|function|466b07a28ee18c68|||||||||||||||
check_columns_sum_to|function|8f4a846f01a40bee|||||||||||||||
plot_marginal_scores|function|e6db929458ad8e4e|||||||||||||||
build_setting_2comp_5parts_vs2|function|1c98fd0255982555|||||||||||||||
plot_pca_rotation|function|41575a3d4b94cfcb|||||||||||||||
conditional_scores_log_ilr_sc|function|ac7293646d6d465a|||||||||||||||
read_data_kl15_xrf|function|105fce3c43edf814|||||||||||||||
monitor_weights|function|d8199db9dd84631a|||||||||||||||
clr_trafo|function|31f189924c76d9d0|||||||||||||||
gradient_csld|function|33ab7ca3d12d0028|||||||||||||||
simulate_densities_greven|function|7ed1ad54989d43d2|||||||||||||||
fit_pca_ilr_vs_5|function|cf95f6803012736f|||||||||||||||
fit_compositional_pca_vs1_0|function|a53c291e20c7e546|||||||||||||||
gradient_cslc_vs1|function|95209c0ce6ab36c6|||||||||||||||
gradient_cslc_ilr_sc|function|ff086ebafa7de5e5|||||||||||||||
gradient_cslc_vs2|function|6d478f2f8ab86e65|||||||||||||||
simulate_composition_1|function|00748b1a8611dc17|||||||||||||||
predict_latent_densities|function|85e96eae27799f9e|||||||||||||||
fit_density_pca|function|be753c66a12ed451|||||||||||||||
parallel_estep|function|a6f3df1a2c1a0e3d|||||||||||||||
fit_pca_ilr_vs_4|function|5eca9e2a49aa9714|||||||||||||||
fit_compositional_pca_ilr_sc|function|305a9d2a2811eef7|||||||||||||||
fit_pca_ilr_vs_2|function|0d4be1ca954d9bac|||||||||||||||
fit_pca_ilr_vs_3|function|d2c16da58e6455f0|||||||||||||||
pca_sim1_ilr_StdPara_smi_nSim_2_20|stem|6b1a9e2dab5dbf91|d294a0bfffd7aabe|840c7652f468a0d6|1089739670||t20049.4971346342s|3f893c9b4cea2c63|33883|rds|local|vector|||707.881||
pca_sim1_ilr_StdPara_smi_nSim_2_80|stem|0c201c28c1cf9150|6e4665fb5e08641e|93d00f2aadf843d6|1396819380||t20049.5421190333s|d71d7f0b39d89949|68785|rds|local|vector|||3886.639||
plot_pca|function|329c69d0dee34a22
generate_orthonormal_basis|function|f7c7716074b9ee43
monitor_global_ess|function|290376ab9fa6618b
center_function|function|bc43bb164ac1bac7
inverse_clr_trafo|function|839450106107e8d1
L_2_norm|function|78d73ea26da30907
conditional_scores_log_clr_composition|function|8bfa5ec585befe8b
dir|object|7659346086d868f6
conditional_scores_log_ilr|function|43716eefb0215bc1
stabilize_weights|function|7daef4e9a9641299
.Random.seed|object|4a792a4ede1bb853
conditional_scores_log_density|function|cfdf71a8a9e6b27e
build_setting_2comp_5parts|function|7a1f2810ba7f6c2f
get_predicted_densities|function|1d9f3736316d3a87
build_setting_4comp_5parts_vs2|function|d3e9c7b1fb2fd939
build_setting_4comp_5parts_vs3|function|5736696f00f299f7
gradient_cslc|function|8a8d394bf4d05e28
clrInv_long|function|142cad621c37756f
center_function_comp|function|466b07a28ee18c68
check_columns_sum_to|function|8f4a846f01a40bee
plot_marginal_scores|function|e6db929458ad8e4e
build_setting_2comp_5parts_vs2|function|1c98fd0255982555
plot_pca_rotation|function|41575a3d4b94cfcb
conditional_scores_log_ilr_sc|function|ac7293646d6d465a
read_data_kl15_xrf|function|105fce3c43edf814
monitor_weights|function|d8199db9dd84631a
clr_trafo|function|31f189924c76d9d0
gradient_csld|function|33ab7ca3d12d0028
simulate_densities_greven|function|7ed1ad54989d43d2
fit_pca_ilr_vs_5|function|cf95f6803012736f
fit_compositional_pca_vs1_0|function|a53c291e20c7e546
gradient_cslc_vs1|function|95209c0ce6ab36c6
gradient_cslc_ilr_sc|function|ff086ebafa7de5e5
gradient_cslc_vs2|function|6d478f2f8ab86e65
simulate_composition_1|function|00748b1a8611dc17
predict_latent_densities|function|85e96eae27799f9e
fit_density_pca|function|be753c66a12ed451
parallel_estep|function|a6f3df1a2c1a0e3d
fit_pca_ilr_vs_4|function|5eca9e2a49aa9714
fit_compositional_pca_ilr_sc|function|305a9d2a2811eef7
fit_pca_ilr_vs_2|function|0d4be1ca954d9bac
fit_pca_ilr_vs_3|function|d2c16da58e6455f0
