name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|88911453bf42f6df|||||||||||||||
data_kl15|stem|0b56a12a6b326222|e40521be6a483b04|96cf86a4f8a0f31d|-1926964946||t19927.3667109166s|b6fef1c29d630dc8|90172|rds|local|vector|||0||
data_kl15_agem|stem|b6e3f684d5f7f1a0|24a74de83954550a|68cf5f3d0143e80b|-1192753655||t19881.5247898173s|835b684e493d23da|32034|rds|local|vector|||0.004||
data_kl15_comp|stem|5747629628b8fabb|e12f0434bd808d83|96cf86a4f8a0f31d|-2137490555||t19927.3667116573s|7519d149e79bbba0|68177|rds|local|vector|||0||
data_kl15_comp_alr|stem|e893a4d49521d815|5138c8806e65ff8d|96cf86a4f8a0f31d|-1614424435||t19927.3667114259s|9c5019f9eb2e2716|407531|rds|local|vector|||0||
data_kl15_comp_clr|stem|7d0c0235e23d37bd|5e49244f9e115e69|96cf86a4f8a0f31d|1588666468||t19927.3667111944s|86bdae038c37b2fe|275559|rds|local|vector|||0.001||
data_kl15_comp_ilr|stem|a0514b1f345b5d0d|adc5a52639f5bc69|96cf86a4f8a0f31d|-1480376344||t19927.3667121203s|f55e871347eb8b61|409893|rds|local|vector|||0.001||
data_kl15_itpol|stem|531c2f66d6b3e432|3a5a4abe088e5a4b|96cf86a4f8a0f31d|-1490728226||t19927.3667118888s|9dc458a54fa850dd|432103|rds|local|vector|||0||
data_kl15_merged|stem|54980c67a8382718|8bde78a8cfec3a5e|acb403879afcd600|708006648||t19881.4207195495s|ac478e532a1a3031|137897|rds|local|vector|||0.047||
data_kl15_qf|stem|3e0be3a7e6a7a1dd|c8a356508c87d876|68cf5f3d0143e80b|-1504583240||t19881.5247898636s|aad6b6763da02644|282|rds|local|vector|||0||
data_kl15_xrf|stem|7400bd9e830bb1d9|ff017879f19bde63|68cf5f3d0143e80b|-2072233889||t19881.5247895395s|a59bfc1ab3ffc239|103826|rds|local|vector|||0.021||
data_odp_967_22|stem|d95cabacce2ed470|8f25258d2f1af2f3|68cf5f3d0143e80b|-203484793||t19873.6437716431s|85fbfe24e36aa5a3|10503|rds|local|vector|||0.116||
dir|object|7659346086d868f6|||||||||||||||
missings_depth|stem|a1d91fbc2bdd9e27|20ba6fd345ff5999|96cf86a4f8a0f31d|409790885||t19927.3667114722s|5b53d96c56a085a8|163|rds|local|vector|||0||
read_data_kl15_xrf|function|105fce3c43edf814|||||||||||||||
results|stem|0dd57b46a5ee7ef9|3a3c6f01eb6a3027|36f6f20e7832c854|-322906963||t19927.3667107314s|97b80943f3725e16|1685791|rds|local|vector|||0.068||
