name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3569c05a37d425c5|||||||||||||||
data_kl15|stem|54980c67a8382718|e40521be6a483b04|e1f20f88d3319286|-1926964946||t19881.4225591504s|ac478e532a1a3031|137897|rds|local|vector|||0||
data_kl15_agem|stem|b6e3f684d5f7f1a0|24a74de83954550a|68cf5f3d0143e80b|-1192753655||t19881.388725902s|835b684e493d23da|32034|rds|local|vector|||0.128||
data_kl15_itpol|stem|613579627c3c96e8|3a5a4abe088e5a4b|e1f20f88d3319286|-1490728226||t19881.4225595208s|ba9882398eed3424|432099|rds|local|vector|||0||
data_kl15_merged|stem|54980c67a8382718|8bde78a8cfec3a5e|acb403879afcd600|708006648||t19881.4207195495s|ac478e532a1a3031|137897|rds|local|vector|||0.047||
data_kl15_qf|stem|3e0be3a7e6a7a1dd|c8a356508c87d876|68cf5f3d0143e80b|-1504583240||t19881.4074488603s|aad6b6763da02644|282|rds|local|vector|||0.002||
data_kl15_xrf|stem|7400bd9e830bb1d9|ff017879f19bde63|68cf5f3d0143e80b|-2072233889||t19881.4186309367s|a59bfc1ab3ffc239|103826|rds|local|vector|||0.035||
data_odp_967_22|stem|d95cabacce2ed470|8f25258d2f1af2f3|68cf5f3d0143e80b|-203484793||t19881.3853608401s|85fbfe24e36aa5a3|10503|rds|local|vector|||0.116||
dir|object|7659346086d868f6|||||||||||||||
missings_depth|stem|08189915bf8ff4ce|20ba6fd345ff5999|e1f20f88d3319286|409790885||t19881.4225591967s|5b53d96c56a085a8|163|rds|local|vector|||0||
read_data_kl15_xrf|function|41a3fc0d8e345e23|||||||||||||||
results|stem|1f2dda41eee83d9a|3a3c6f01eb6a3027|acb403879afcd600|-322906963||t19881.4225588264s|06787e44b8517890|570522|rds|local|vector|||0.05||
