name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2b0b75029d8d3f46|||||||||||||||
data_kl15|stem|422d2e20db2e0be2|e40521be6a483b04|598f3ed8c0a182f9|-1926964946||t19882.3890291094s|868e115a509a268c|94975|rds|local|vector|||0||
data_kl15_agem|stem|b6e3f684d5f7f1a0|24a74de83954550a|68cf5f3d0143e80b|-1192753655||t19881.5247898173s|835b684e493d23da|32034|rds|local|vector|||0.004||
data_kl15_comp|stem|256e3bf09f641bf0|e12f0434bd808d83|598f3ed8c0a182f9|-2137490555||t19882.3890293871s|1b4146ef85d1db32|72835|rds|local|vector|||0||
data_kl15_itpol|stem|613579627c3c96e8|3a5a4abe088e5a4b|598f3ed8c0a182f9|-1490728226||t19882.3890296649s|ba9882398eed3424|432099|rds|local|vector|||0||
data_kl15_merged|stem|54980c67a8382718|8bde78a8cfec3a5e|acb403879afcd600|708006648||t19881.4207195495s|ac478e532a1a3031|137897|rds|local|vector|||0.047||
data_kl15_qf|stem|3e0be3a7e6a7a1dd|c8a356508c87d876|68cf5f3d0143e80b|-1504583240||t19881.5247898636s|aad6b6763da02644|282|rds|local|vector|||0||
data_kl15_xrf|stem|7400bd9e830bb1d9|ff017879f19bde63|68cf5f3d0143e80b|-2072233889||t19881.5247895395s|a59bfc1ab3ffc239|103826|rds|local|vector|||0.021||
data_odp_967_22|stem|d95cabacce2ed470|8f25258d2f1af2f3|68cf5f3d0143e80b|-203484793||t19873.6437716431s|85fbfe24e36aa5a3|10503|rds|local|vector|||0.116||
dir|object|7659346086d868f6|||||||||||||||
missings_depth|stem|08189915bf8ff4ce|20ba6fd345ff5999|598f3ed8c0a182f9|409790885||t19882.3890291557s|5b53d96c56a085a8|163|rds|local|vector|||0.001||
read_data_kl15_xrf|function|b2bf61da1c77b1ef|||||||||||||||
results|stem|291e97aac8312475|3a3c6f01eb6a3027|ec8e7bb629b94305|-322906963||t19882.3890288779s|55fcbc030e2898ce|599956|rds|local|vector|||0.042||
