name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|63d1a43cf66406bc|||||||||||||||
bbootstrap_01|stem||a069b57ba93fafad|b2dff526a37c73d5|-279657161||t20069.4188963747s||0|rds|local|vector|||566.035|first element used of length.out argument|argument must be coercible to nonnegative integer
bbootstrap_01_1|stem|8dd94158e2245385|3cc74ab32c36549d|67657d7ba65cdcdf|1241645465||t20073.8252657819s|0da2031449e0b3b5|120137|rds|local|vector|||22382.921||
bbootstrap_01_2|stem|f20250420cee20ba|aebf879d3dd98c66|71665bd5476ccf85|-874779919||t20074.683304272s|783c33e545c64503|120136|rds|local|vector|||23334.645||
bbootstrap_pca_ts|function|e74d1cc4d09c3a6f|||||||||||||||
bbootstrap_pca_ts_par|function|8b2523e7bdbbec7a|||||||||||||||
bbootstrap_pca_ts_par_vs2|function|f776fcfc77952bb0|||||||||||||||
build_setting_2comp_5parts|function|7a1f2810ba7f6c2f|||||||||||||||
build_setting_2comp_5parts_vs2|function|5a49acbb0bb453bd|||||||||||||||
build_setting_4comp_13parts_vs1|function|3dcaa8167126da91|||||||||||||||
build_setting_4comp_13parts_vs2|function|dbe299c610f0af3a|||||||||||||||
build_setting_4comp_5parts_vs2|function|d3e9c7b1fb2fd939|||||||||||||||
build_setting_4comp_5parts_vs3|function|5736696f00f299f7|||||||||||||||
center_function|function|bc43bb164ac1bac7|||||||||||||||
center_function_comp|function|466b07a28ee18c68|||||||||||||||
check_columns_sum_to|function|8f4a846f01a40bee|||||||||||||||
clr_trafo|function|31f189924c76d9d0|||||||||||||||
clrInv_long|function|142cad621c37756f|||||||||||||||
composition_pca_sim_1|stem|b8b772f4d255adea|2b6df4719ed1c83a|5b056347f3d9eecb|1775787839||t20026.5917417965s|4395d1a5bdfaa6e8|25192|rds|local|vector|||20.349||
conditional_scores_log_clr_composition|function|8bfa5ec585befe8b|||||||||||||||
conditional_scores_log_density|function|cfdf71a8a9e6b27e|||||||||||||||
conditional_scores_log_ilr|function|43716eefb0215bc1|||||||||||||||
conditional_scores_log_ilr_db_2|function|43716eefb0215bc1|||||||||||||||
conditional_scores_log_ilr_sc|function|ac7293646d6d465a|||||||||||||||
data_kl15|stem|0b56a12a6b326222|e40521be6a483b04|96cf86a4f8a0f31d|-1926964946||t19927.3667109166s|b6fef1c29d630dc8|90172|rds|local|vector|||0||
data_kl15_agem|stem|b6e3f684d5f7f1a0|24a74de83954550a|68cf5f3d0143e80b|-1192753655||t19881.5247898173s|835b684e493d23da|32034|rds|local|vector|||0.004||
data_kl15_comp|stem|5747629628b8fabb|e12f0434bd808d83|96cf86a4f8a0f31d|-2137490555||t19927.3667116573s|7519d149e79bbba0|68177|rds|local|vector|||0||
data_kl15_comp_alr|stem|e893a4d49521d815|5138c8806e65ff8d|96cf86a4f8a0f31d|-1614424435||t19927.3667114259s|9c5019f9eb2e2716|407531|rds|local|vector|||0||
data_kl15_comp_clr|stem|7d0c0235e23d37bd|5e49244f9e115e69|96cf86a4f8a0f31d|1588666468||t19927.3667111944s|86bdae038c37b2fe|275559|rds|local|vector|||0.001||
data_kl15_comp_ilr|stem|a0514b1f345b5d0d|adc5a52639f5bc69|96cf86a4f8a0f31d|-1480376344||t19927.3667121203s|f55e871347eb8b61|409893|rds|local|vector|||0.001||
data_kl15_itpol|stem|531c2f66d6b3e432|3a5a4abe088e5a4b|96cf86a4f8a0f31d|-1490728226||t19927.3667118888s|9dc458a54fa850dd|432103|rds|local|vector|||0||
data_kl15_merged|stem|54980c67a8382718|8bde78a8cfec3a5e|acb403879afcd600|708006648||t19881.4207195495s|ac478e532a1a3031|137897|rds|local|vector|||0.047||
data_kl15_qf|stem|3e0be3a7e6a7a1dd|c8a356508c87d876|68cf5f3d0143e80b|-1504583240||t19881.5247898636s|aad6b6763da02644|282|rds|local|vector|||0||
data_kl15_xrf|stem|7400bd9e830bb1d9|ff017879f19bde63|68cf5f3d0143e80b|-2072233889||t19881.5247895395s|a59bfc1ab3ffc239|103826|rds|local|vector|||0.021||
data_odp_967_22|stem|d95cabacce2ed470|8f25258d2f1af2f3|68cf5f3d0143e80b|-203484793||t19873.6437716431s|85fbfe24e36aa5a3|10503|rds|local|vector|||0.116||
density_pca|stem|1a1e13defaba222d|bb9dc7420be0ca8b|fb098d1331050d93|-994701616||t20020.3703583026s|3da8322027257327|24286|rds|local|vector|||11.879||
dir|object|7659346086d868f6|||||||||||||||
fit_compositional_pca_ilr_sc|function|305a9d2a2811eef7|||||||||||||||
fit_compositional_pca_vs1_0|function|a53c291e20c7e546|||||||||||||||
fit_density_pca|function|be753c66a12ed451|||||||||||||||
fit_pca_ilr_vs_2|function|0d4be1ca954d9bac|||||||||||||||
fit_pca_ilr_vs_3|function|d2c16da58e6455f0|||||||||||||||
fit_pca_ilr_vs_4|function|5eca9e2a49aa9714|||||||||||||||
fit_pca_ilr_vs_5|function|cf95f6803012736f|||||||||||||||
fix_sign|function|4ce3e2672ec120dc|||||||||||||||
generate_orthonormal_basis|function|f7c7716074b9ee43|||||||||||||||
get_helmert|function|ecd18cfd4e862d16|||||||||||||||
get_predicted_densities|function|1d9f3736316d3a87|||||||||||||||
gradient_cslc|function|8a8d394bf4d05e28|||||||||||||||
gradient_cslc__vs1|function|0c88d5a127ce09d6|||||||||||||||
gradient_cslc_ilr_sc|function|ff086ebafa7de5e5|||||||||||||||
gradient_cslc_vs1|function|95209c0ce6ab36c6|||||||||||||||
gradient_cslc_vs2|function|6d478f2f8ab86e65|||||||||||||||
gradient_csld|function|33ab7ca3d12d0028|||||||||||||||
inverse_clr_trafo|function|839450106107e8d1|||||||||||||||
L_2_norm|function|78d73ea26da30907|||||||||||||||
missings_depth|stem|a1d91fbc2bdd9e27|20ba6fd345ff5999|96cf86a4f8a0f31d|409790885||t19927.3667114722s|5b53d96c56a085a8|163|rds|local|vector|||0||
monitor_global_ess|function|290376ab9fa6618b|||||||||||||||
monitor_weights|function|d8199db9dd84631a|||||||||||||||
parallel_estep|function|a6f3df1a2c1a0e3d|||||||||||||||
pca_5_0001|stem|f6e2d765987af8dc|296d8fe11c59e267|3b98973d7bfeedaa|1309167982||t20053.7921637293s|6ff8151e1c0efaa1|465465|rds|local|vector|||25077.63||
pca_5_001|stem|9f4faa2b76b5eac1|889d40b7b989ccf4|e18f0588d7e7d7d8|695699747||t20054.5368469222s|83e2c2e8c260529e|721468|rds|local|vector|||18722.577||
pca_5_01|stem|4e613ae1bce02897|31047429e538c275|ec2f46cf2dd763e5|-389836035||t20052.9068285901s|506ac3b165239e98|1060700|rds|local|vector|||18462.399||
pca_5_05|stem|7b5a95e97bfad8f6|6251a537423b0b51|96f6ccf4887fa409|1411685492||t20053.4647252768s|4453192d0f37fc1b|1221621|rds|local|vector|||11605.115||
pca_6_01_n100|stem|383c9dc455e4b4b8|598046e8610430fc|f74ebd6d5762d6f7|873796382||t20056.497936281s|0c41e1a7cf7734eb|223887|rds|local|vector|||12511.9||
pca_6_01_n200|stem|967052b7380c3d8c|4ccaf0e75e297126|2f7a8f4cb468f40d|-1304373120||t20055.7664093672s|fb84b317a95429cd|328620|rds|local|vector|||18794.453||
pca_6_01_n400|stem|63b926b0bc4082c8|ec7dae12970ab3ae|5941923016886640|-945891805||t20055.548880594s|f7ad57e36e7ab26c|308733|rds|local|vector|||9731.503||
pca_6_01_n800|stem|eaa760af3d015f1c|dac0ef09b802ecd0|2d79e1ae1f5c2c4c|-610589249||t20056.605244599s|43f764ee02ffcee0|471139|rds|local|vector|||9271.348||
pca_6_sc0001_n100|stem|de124a5afb805268|90eaa6da403fc1db|c824de30cef24ef4|-1998945581||t20076.8767424293s|f12d39884ebb5e62|169889|rds|local|vector|||4508.11||
pca_6_sc0001_n2000|stem|957201dac7cdd05f|77b2b3bf6aac4eed|3b87962094624b20|-1472491498||t20076.413426534s|0d4114ebdd6c454a|1747272|rds|local|vector|||9896.193||
pca_6_sc001_n100|stem|489ec48cb70e684c|90aa2ff8dbdaa5c3|c824de30cef24ef4|56330757||t20076.8245650476s|4039867bc8ef3a9d|172595|rds|local|vector|||4893.871||
pca_6_sc001_n2000|stem|56ad7a7a9e377bb2|58d90ba7e02dcd34|3b87962094624b20|-139861494||t20075.5516896531s|1875555db1ee18f2|1754074|rds|local|vector|||12071.042||
pca_6_sc01_n100|stem|5dfbe8b120737b4f|e298d183f2d18693|c824de30cef24ef4|-1200398374||t20076.6251901868s|a95c9a09c2c7940c|287343|rds|local|vector|||15874.403||
pca_6_sc01_n2000|stem|2a75995ecc6cc46f|1cb4ef90c522bdec|3b87962094624b20|-1942256097||t20075.8182802154s|a797255e11f13f78|1735874|rds|local|vector|||10166.258||
pca_6_sc1_n100|stem|7d632deb9e1977dd|b26f1c036b8a15d3|c824de30cef24ef4|-755793430||t20076.7679227824s|463c9290e18c05c6|198607|rds|local|vector|||8926.188||
pca_6_sc1_n1600|stem|89ac4fd86ba90bec|ba962ae84876261a|3f8462bd74818726|941419381||t20062.9074650276s|476c5543de0438b8|1200288|rds|local|vector|||10188.15||
pca_6_sc1_n200|stem|1a3a64ee6250b482|cebbb00ebabc6fb0|2f2ad81a8d9591a0|2081240339||t20062.7085487864s|0eb9c2cf61b95e80|305998|rds|local|vector|||11841.172||
pca_6_sc1_n2000|stem|e93912e4094760b9|728d7c3912cdbd15|3b87962094624b20|-175395779||t20075.7006121835s|4432268a43dde754|1478572|rds|local|vector|||12866.691||
pca_6_sc1_n400|stem|073b1e1d01ae6e6d|cc7972eb77680d25|86aba0b2d36e736e|170821768||t20062.5714977861s|e96d79c9c526ccb0|402307|rds|local|vector|||9169.479||
pca_6_sc1_n800|stem|2c5f8fd9866bfc07|d3513eed172cabec|6f945bbc40de7cf3|-184966151||t20062.7895443036s|bc5ec9f557cf6919|653550|rds|local|vector|||6997.909||
pca_count_ilr_std|stem|2f17aaa57d1fa5e0|5b7d874977080cb4|be4e1c30e5b659a6|-933415887||t20038.9498650783s|0f19924643dcb17d|95198|rds|local|vector|||9887.971||
pca_count_ilr_vs1|stem|36562edfb556d02e|bbaa349dfe691232|7bc1b8e3f6042163|1094177080||t20039.5800800725s|9b43627a6c0bee8b|95024|rds|local|vector|||2452.164||
pca_count_ilr_vs1_0001|stem|dd9d06fcdf121cd7|720fb12238a29182|4e155a1bb756c9e3|1496332964||t20070.3546620017s|bea4106e521da790|110396|rds|local|vector|||1410.843||
pca_count_ilr_vs1_01|stem|51de5343982a7127|bd0e9b13f6303c7b|4e155a1bb756c9e3|-1716341559||t20070.3383325714s|8baa20a8d3fc94ac|105749|rds|local|vector|||1503.382||
pca_count_ilr_vs1_1perc|stem|83d4d7a3d47a965a|7b08f21da345f7d5|4e155a1bb756c9e3|-966363112||t20042.8427418412s|7c25131f0f21bd92|108515|rds|local|vector|||1873.353||
pca_count_ilr_vs1_sc|stem|559a3cbbfa5c78b6|8768ea660f70c4f0|43c07bc79a948d36|-1456378031||t20059.4286251588s|ce96e0153545d6c1|86574|rds|local|vector|||435.993||
pca_count_ilr_vs2_sc|stem|8ecfb10a8d63630e|60cf41b0192cf4eb|43c07bc79a948d36|-1547306067||t20059.4463414677s|ae7687fd22fe205d|86125|rds|local|vector|||265.042||
pca_sim1_2_80_l06|stem|475f82171d6918cc|b6e9c8cce3253fc7|0b0020cbcd786c1d|-1008834060||t20061.653813278s|ee7969bd9250578d|192084|rds|local|vector|||16671.193||
pca_sim1_2_80_l08|stem|02fe1637c75a11e9|e4737dc33ede7eec|0b0020cbcd786c1d|655833436||t20062.3343996178s|1f58ad4c119eca73|100658|rds|local|vector|||3661.339||
pca_sim1_2_80_l12|stem|def21aea63975584|dd5072137ef59604|0b0020cbcd786c1d|-2089985645||t20061.4400747706s|918e29375c57fcf0|76488|rds|local|vector|||1631.894||
pca_sim1_2_80_l14|stem|e4b781f0c85f2ff9|5816b8267f46bcb8|0b0020cbcd786c1d|-444831587||t20061.4608594002s|c832100cb597a3e0|79721|rds|local|vector|||1795.781||
pca_sim1_ilr_StdPara_list|stem|1d47feb84585e2b4|9b37d143982749b3|8b609d26d2097474|45129093||t20037.0051791293s|d21be8cf0dd771ce|44|rds|local|vector|||24009.607||
pca_sim1_ilr_StdPara_smi_list|stem|d6acf2698a45d7a3|fa2da7689b97378a|0594fc76726b33ef|-979408851||t20041.5360332022s|b0b79ce03533a6aa|85071|rds|local|vector|||182.44||
pca_sim1_ilr_StdPara_smi_nSim|stem|90bd6115e4b4c1fb|761a9a5cd9270a75|70a73348b1aa63c5|-1548587835||t20042.3690144581s||6155|rds|local|vector|||13.493||argument 2 type list cannot be handled by cat
pca_sim1_ilr_StdPara_smi_nSim_1|stem|8bb54395741f7477|d3eed1e0bc47c9fc|18f6bf9076d634f4|1257305611||t20045.372511537s|44636ac9aeff0a6c|38418|rds|local|vector|||1052.649||
pca_sim1_ilr_StdPara_smi_nSim_1_300|stem|a6d1bdee1cfc0805|dbc8353db3edb3ae|8bed7f8e9bf08166|-1819655506||t20045.5874287473s|6b33098b1b706d91|53286|rds|local|vector|||1996.918||
pca_sim1_ilr_StdPara_smi_nSim_1_60|stem|c8acfdbead8c4fae|2d87574911f510ab|b69b34999d241b15|-619112690||t20045.7187439566s|01e4682046ee9f74|39611|rds|local|vector|||1029.53||
pca_sim1_ilr_StdPara_smi_nSim_1_90|stem|6686a4da2704bdf4|9473aaf9c8879292|7718fb170992cee3|-185253737||t20045.564316031s|f1c5f085abea1cf6|49839|rds|local|vector|||1766.952||
pca_sim1_ilr_StdPara_smi_nSim_1_90_300|stem|482e0b5052a47d0a|3f516a3de9024168|2eae42d3555ff735|-648591506||t20045.4426301325s|3b26d2f42f038bdf|76844|rds|local|vector|||5825.519||
pca_sim1_ilr_StdPara_smi_nSim_2|stem|927d481e1c85350c|6a2ec786550f48eb|677d7c4e0968cd17|1820262077||t20054.687018913s|eda428892c13a24c|45361|rds|local|vector|||1395.416||
pca_sim1_ilr_StdPara_smi_nSim_2_120|stem|7d8c45d9fe62e7c3|5afa38db64792f0e|cc1c38903065b975|227931980||t20054.7267453509s|a585c6ecfc7236ca|42252|rds|local|vector|||1029.451||
pca_sim1_ilr_StdPara_smi_nSim_2_120_300|stem|c669e82a32ab4cae|d5c269779326d445|5dd472041827f253|1926516161||t20054.7661807621s|6d5c857cc6f722d8|67875|rds|local|vector|||2380.073||
pca_sim1_ilr_StdPara_smi_nSim_2_120_300_e003|stem|1719036632704a3f|df1abf95b174e508|5dd472041827f253|-856599290||t20054.7832454412s|74d5313fcede872d|61526|rds|local|vector|||1474.375||
pca_sim1_ilr_StdPara_smi_nSim_2_120_e003|stem|3092b9fecb5b8b66|8aa8acd377da5cab|cc1c38903065b975|-1600754919||t20054.714830319s|7703f5f12e4e4a3d|35496|rds|local|vector|||575.759||
pca_sim1_ilr_StdPara_smi_nSim_2_160|stem|d80336ef5863e6f9|b65acb9193af204d|6871999f8ea76174|1670637907||t20054.7386334277s|9569af51ca84e61a|61459|rds|local|vector|||1027.117||
pca_sim1_ilr_StdPara_smi_nSim_2_20|stem|80444f383950ac50|d294a0bfffd7aabe|c1e3208a31c93d0c|1089739670||t20054.694502468s|9b31d225b79823ac|52087|rds|local|vector|||646.561||
pca_sim1_ilr_StdPara_smi_nSim_2_40|stem|cc7692f2c323342c|e045c86ba0072c9d|67afb17dfa3df7f1|1677688564||t20054.7081663453s|13998c46fc2ecde5|66647|rds|local|vector|||1180.547||
pca_sim1_ilr_StdPara_smi_nSim_2_60|stem|553f95db38a5c7a0|ef18500ba1c4ffda|9e2d0f6d84444039|1680823126||t20054.6420872277s|25b783c2da06cb2f|36574|rds|local|vector|||745.521||
pca_sim1_ilr_StdPara_smi_nSim_2_60_e003|stem|b0360930a114b8fe|fc11152dc51d1cc1|9e2d0f6d84444039|542286199||t20054.6458999631s|86ca50712c4609d7|28608|rds|local|vector|||329.413||
pca_sim1_ilr_StdPara_smi_nSim_2_80|stem|c859a4226d114502|6e4665fb5e08641e|0b0020cbcd786c1d|1396819380||t20054.6673700875s|2a89aaa3f5b7d2ed|81048|rds|local|vector|||1855.007||
pca_sim1_ilr_StdPara_smi_nSim_2_e003|stem|94ea3a700a2ab6b7|270fc76ab0df3a29|677d7c4e0968cd17|805055845||t20054.6708681798s|2ea6703a962bd8d7|26510|rds|local|vector|||302.229||
pca_smi_nSim_3_120|stem|697212ff6648533c|7d7df6214bf9eb70|49ac0de82ac8d6a4|1139209576||t20049.0346237879s|901a3a7ab2ff2d7a|83698|rds|local|vector|||5890.272||
pca_smi_nSim_3_160|stem|2bc218a09ccf0d45|ea381aad8cf7289f|63495613a48eaa36|-1260853316||t20050.9119465558s|1752e12a2c94eb8a|229341|rds|local|vector|||15580.094||
pca_smi_nSim_3_20|stem|9f2247ba02446e97|0c61ff8d86506386|8d3e77bbd0d2d8e6|869166028||t20051.0759805264s|eba1ff3d5d02a9ab|78056|rds|local|vector|||1086.685||
pca_smi_nSim_3_30|stem|33a5893ec4b68d64|0977bc5237e630cb|96f2cc8d676627f8|-900842901||t20049.1815356128s|a6741fc5b1ab8607|38971|rds|local|vector|||972.138||
pca_smi_nSim_3_40|stem|66e81d3ebf31bf2c|165aea76eebe1602|eebf2822fa3096d2|-399985099||t20051.063402866s|b53526648b9c8b48|107120|rds|local|vector|||2411.257||
pca_smi_nSim_3_400|stem|f502af46b2f80675|f62a698c7af30fa0|18e2626be91ee8e3|1144703603||t20048.7688081536s|f6b322d91c1f2804|82578|rds|local|vector|||5387.363||
pca_smi_nSim_3_60|stem|08df075ab15a3997|ec9e696d35513888|f8228babdce89969|-731740535||t20049.2059764422s|fea33fd4b50b3ef5|51997|rds|local|vector|||2111.679||
pca_smi_nSim_3_80|stem|85cc08321995b363|4f5d4083b2f3f3aa|8f26b862ccd38b85|-1881611536||t20051.0354946196s|a6dd443d3a415b8f|192204|rds|local|vector|||10674.528||
pca_smi_nSim_4_120|stem|e41ecd23a3b8121b|c7dce8d9c68d0ef4|2e020052f9fd1001|2111157728||t20047.6754739109s|8ed4f13d4794ad44|45301|rds|local|vector|||1320.024||
pca_smi_nSim_4_30|stem|2baabdb3a25cbb90|96db07073fa86578|611c85375e54affb|1220073314||t20047.7642510396s|b84eeddb919e4360|37161|rds|local|vector|||796.697||
pca_smi_nSim_4_400|stem|21329f80e6cbcf36|c7c606f13c547cd6|f9eb4efe11c7802e|1613897992||t20048.5497901335s|1e9ef1fe6c4ef178|53000|rds|local|vector|||6665.885||
pca_smi_nSim_4_60|stem|ac404856a6d0973c|5902277aebed60e1|8a3336541a71675b|1962093307||t20047.7784785797s|024bdc35fc596a2c|44433|rds|local|vector|||1229.248||
plot_marginal_scores|function|e6db929458ad8e4e|||||||||||||||
plot_pca|function|329c69d0dee34a22|||||||||||||||
plot_pca_results|stem|cb5119cddbcca69d|af75c9d2fd836db2|8f9968ff6698e4f0|1621639377||t20020.3703586035s|a0d7187848178aca|21813|rds|local|vector|||0.018||
plot_pca_rotation|function|41575a3d4b94cfcb|||||||||||||||
plot_pca_rotations|function|a9fbe5cbc843164e|||||||||||||||
predict_latent_densities|function|85e96eae27799f9e|||||||||||||||
read_data_kl15_xrf|function|105fce3c43edf814|||||||||||||||
results|stem|0dd57b46a5ee7ef9|3a3c6f01eb6a3027|36f6f20e7832c854|-322906963||t19927.3667107314s|97b80943f3725e16|1685791|rds|local|vector|||0.068||
sample_from_density|function|48ed33fce9a93f37|||||||||||||||
seq_ilr_transform|function|c59a6dd1608477ad|||||||||||||||
sim_3_smi_nSim_120|stem|343cf429d29a6523|a1166609a6e2c01a|e8157ac0741a1878|1991825435||t20048.5646490151s|9a89e1a65d8b3e57|25670|rds|local|vector|||0.127||
sim_3_smi_nSim_160|stem|5f86969fee161f57|55d707c372fe83ed|e8157ac0741a1878|348681251||t20050.7316065422s|ce08fc2118672bdb|81729|rds|local|vector|||0.395||
sim_3_smi_nSim_20|stem|43130aa49f168c5d|9b076517e17631e8|e8157ac0741a1878|-2478782||t20050.7316209635s|4c2a25e64bbde8cd|46053|rds|local|vector|||0.384||
sim_3_smi_nSim_30|stem|66d52077992b472d|89b69e03ae376e97|e8157ac0741a1878|-1061609322||t20048.564653853s|d5f7aa89c06162f3|17740|rds|local|vector|||0.145||
sim_3_smi_nSim_40|stem|c691245b9fa2aa0f|89a3551003c6086f|e8157ac0741a1878|1762059273||t20050.731616195s|7a359d9f06fee28b|57120|rds|local|vector|||0.383||
sim_3_smi_nSim_400|stem|c0e6f95d8b120c42|5fc5751961eeddfc|e8157ac0741a1878|-370620049||t20048.5646429966s|7138218cd8cb65e2|32556|rds|local|vector|||0.145||
sim_3_smi_nSim_60|stem|b775cac7699a0fa9|c1413adcc210a345|e8157ac0741a1878|317665880||t20048.5646554039s|e009998205d20548|21523|rds|local|vector|||0.124||
sim_3_smi_nSim_80|stem|06a2d059cd260b4d|77ba8f3a02cbb86e|e8157ac0741a1878|494821221||t20050.7316115422s|c3d7447ad3fd55fb|69103|rds|local|vector|||0.406||
sim_4_smi_nSim_120|stem|e749014873403624|49449bf1a3dbd32f|da1cf900932182b9|1686501654||t20047.6568863184s|aedd6101f2161ca9|26120|rds|local|vector|||0.039||
sim_4_smi_nSim_30|stem|860ce7a61177210a|d78faab765ced01b|da1cf900932182b9|618870217||t20047.6576437027s|efe6bdec19834f0a|18168|rds|local|vector|||0.015||
sim_4_smi_nSim_400|stem|0253bd9e6159a2d0|1bf00fc4a804d439|da1cf900932182b9|-236658848||t20047.6576434017s|c96cdd66c4e43370|32960|rds|local|vector|||0.04||
sim_4_smi_nSim_60|stem|b158a94630d827b8|d583617eb1971773|da1cf900932182b9|-1257181833||t20047.6576440267s|daab54ea1dd5fd54|21972|rds|local|vector|||0.014||
sim_5_0001|stem|726795f3bd9f288c|d0430b30b4d2bfd7|29eeea388a62b6e7|1279226801||t20052.6658411906s|cd914dc94cd408c5|499575|rds|local|vector|||3.036||
sim_5_001|stem|03cd43305071251a|a11974e40100ee60|29eeea388a62b6e7|637807317||t20052.6658817689s|bdb1b24197f3d216|1003776|rds|local|vector|||3.265||
sim_5_01|stem|0a93f281371f5488|fbff27d77857677a|29eeea388a62b6e7|-1537348270||t20052.6657655316s|d28098ddede8ed76|1646744|rds|local|vector|||3.193||
sim_5_05|stem|cac55e182dae5ace|56fe97c38ebab884|29eeea388a62b6e7|-1035856761||t20052.6658045822s|2115ae07c21dd1f4|2054644|rds|local|vector|||2.972||
sim_6_01_n100|stem|ff0d6774a4d78a28|2c6ae8fad24c9ab5|e840d98acc6d73dd|73883430||t20055.4099425447s|05e9793558d45a34|83253|rds|local|vector|||0.158||
sim_6_01_n200|stem|76a00f917feb38bb|0d023288de4fab5f|e840d98acc6d73dd|-934758478||t20055.4099405076s|ef7311fe55cf1be2|164513|rds|local|vector|||0.291||
sim_6_01_n400|stem|2b0a83bb36fbe588|36fc8e0a6af4014e|e840d98acc6d73dd|632831925||t20055.4099367461s|199e4c9da74fe8d9|325999|rds|local|vector|||0.59||
sim_6_01_n800|stem|f1a9499364811806|c802e7aa5846415f|e840d98acc6d73dd|-821107948||t20055.4099570005s|f355576af137cecd|640535|rds|local|vector|||1.117||
sim_6_sc1_n100|stem|612675ebb83a5edc|9174d3fe51aa2d7b|e840d98acc6d73dd|-268617485||t20076.4414580801s|84cb3df245c238d5|123420|rds|local|vector|||0.304||
sim_6_sc1_n1600|stem|ac053d22a9d749df|f07b890181e9d8b1|e840d98acc6d73dd|-958141204||t20062.4318552772s|9246580d838d7502|2111878|rds|local|vector|||2.154||
sim_6_sc1_n200|stem|31b4ea16e8d10f5f|95126663551641eb|e840d98acc6d73dd|-529473061||t20062.4318121758s|bf56e6d266cd1251|251203|rds|local|vector|||0.317||
sim_6_sc1_n2000|stem|3844c276d84daafa|7155cfa3fd29b975|e840d98acc6d73dd|-2125458720||t20075.4077367553s|3d1856ca954efc67|2629942|rds|local|vector|||3.096||
sim_6_sc1_n400|stem|f6b49335fe2eecf4|f3ebc04974e7aa28|e840d98acc6d73dd|-1978776057||t20062.431808067s|ece585d37d106f7b|515916|rds|local|vector|||0.57||
sim_6_sc1_n800|stem|6c580867d9134f6a|729f5c1ea1fb55d9|e840d98acc6d73dd|-565828130||t20062.4318267358s|2121d3ba66bdc36a|1064012|rds|local|vector|||1.105||
sim_comp_1|stem|0a0c226086aecfb0|78a6fa1c931fc818|383f394f8bbc4b01|1143870580||t20044.5662133427s|2bdb65df5f49d4ba|28207|rds|local|vector|||0.008||
sim_comp_1_smi|stem|3f14fa47c6b5d99e|dc5c512b4a8eff11|383f394f8bbc4b01|1449016803||t20044.5662110626s|d68c887daa3c4763|15304|rds|local|vector|||0.007||
sim_comp_1_smi_nSim|stem|0a4a265260bf28b3|6f9149ec9a63c40e|383f394f8bbc4b01|1456403019||t20044.5662125441s|a59ed4371b9f3e92|17862|rds|local|vector|||0.019||
sim_comp_1_smi_nSim_300|stem|1c28377446a6efbe|4628367e6616ee8c|383f394f8bbc4b01|-1249336973||t20044.5662131343s|eafd3573a91ba771|51195|rds|local|vector|||0.03||
sim_comp_1_smi_nSim_60|stem|dfcc92d3f8f41ce5|d70c2d412d17233e|383f394f8bbc4b01|-1905406487||t20045.2672689088s|86ceea1f6efe629a|21619|rds|local|vector|||0.03||
sim_comp_1_smi_nSim_90|stem|9d5a583e084c7e2b|2fa281aabfc76046|383f394f8bbc4b01|173000090||t20044.5662106922s|60f2d3d6bea8e9fa|24042|rds|local|vector|||0.03||
sim_comp_1_smi_nSim_90_300|stem|62e855c8535ec1a5|aea2f940ad6c74e3|383f394f8bbc4b01|-499486596||t20044.5662116529s|523fdaaeae4ffe68|69820|rds|local|vector|||0.032||
sim_comp_2_smi_nSim|stem|d545bc82622f60b3|6b35e24fa2d181dd|0fd99f40a6574732|-682422006||t20054.633441425s|0c57251a00c3a92f|17847|rds|local|vector|||0.141||
sim_comp_2_smi_nSim_120|stem|83ab86cfeaaf8c89|6e99231d2a1e1016|0fd99f40a6574732|-530767743||t20054.633449712s|cf704689574d46c4|25507|rds|local|vector|||0.14||
sim_comp_2_smi_nSim_120_300|stem|9cc9465022fb7cfc|5bae3dcd007b77d0|0fd99f40a6574732|-993066531||t20054.6334582189s|5442018397a0ea4b|75039|rds|local|vector|||0.416||
sim_comp_2_smi_nSim_160|stem|27e560b0aff5a918|dab2e45c0315f62a|0fd99f40a6574732|1433247150||t20054.6334531263s|980f2060b6bd21e7|54117|rds|local|vector|||0.278||
sim_comp_2_smi_nSim_20|stem|6f8187c4d90d4712|9ac1f43c4c6b5ce0|0fd99f40a6574732|-1295047959||t20054.6334446426s|e70b6fbc6fed90ac|31510|rds|local|vector|||0.261||
sim_comp_2_smi_nSim_40|stem|7a32725071121462|1c541e8fadf54759|0fd99f40a6574732|199025245||t20054.6334479296s|fe137662b3658c83|38367|rds|local|vector|||0.273||
sim_comp_2_smi_nSim_60|stem|cd80427e36c9ebd6|e868f91630cdc627|0fd99f40a6574732|954271956||t20054.633436182s|dfae9152a4346ee1|21549|rds|local|vector|||0.179||
sim_comp_2_smi_nSim_80|stem|7a9543c3a695bbf9|27620f5f92b2eb81|0fd99f40a6574732|-1630790699||t20054.6334396542s|e60187ce2a5c64ee|46143|rds|local|vector|||0.277||
simulate_composition_1|function|00748b1a8611dc17|||||||||||||||
simulate_densities_greven|function|7ed1ad54989d43d2|||||||||||||||
simulation_composition_1|stem|2ad9e515c179a53e|45827a76f5fd8023|1fc507d71e7271c0|-2061480610||t20026.5915061269s|1ddfb407bad9e90c|43080|rds|local|vector|||0.047||
simulation_densities_greven|stem|2fbc6766a6579f0e|3d591cc5072ddd3c|f2931e42dfcba82f|-749867812||t20020.3700419387s|4b2556e19ab0849b|255355|rds|local|vector|||0.035||
stabilize_weights|function|7daef4e9a9641299|||||||||||||||
