name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|563ad08407b27639|||||||||||||||
data_kl15|stem|9d500648d4cc1245|e40521be6a483b04|4feb35670a898199|-1926964946||t19920.6776149382s|b6fef1c29d630dc8|90172|rds|local|vector|||0||
data_kl15_agem|stem|b6e3f684d5f7f1a0|24a74de83954550a|68cf5f3d0143e80b|-1192753655||t19881.5247898173s|835b684e493d23da|32034|rds|local|vector|||0.004||
data_kl15_comp|stem|6f1810645bb5c8ed|e12f0434bd808d83|4feb35670a898199|-2137490555||t19920.6776155863s|a056500bfa3cbd7b|68176|rds|local|vector|||0||
data_kl15_comp_alr|stem|7a13a85a23852ed1|5138c8806e65ff8d|4feb35670a898199|-1614424435||t19920.6776154011s|5bfa97846eccd249|407532|rds|local|vector|||0.001||
data_kl15_comp_clr|stem|696de9329b92d24d|5e49244f9e115e69|4feb35670a898199|1588666468||t19920.6776151697s|deed7732eca0eaad|275563|rds|local|vector|||0||
data_kl15_comp_ilr|stem|0b6ed9c79b39eb98|adc5a52639f5bc69|4feb35670a898199|-1480376344||t19920.6776160493s|39ff88f364958b12|409813|rds|local|vector|||0||
data_kl15_itpol|stem|531c2f66d6b3e432|3a5a4abe088e5a4b|4feb35670a898199|-1490728226||t19920.6776158178s|9dc458a54fa850dd|432103|rds|local|vector|||0||
data_kl15_merged|stem|54980c67a8382718|8bde78a8cfec3a5e|acb403879afcd600|708006648||t19881.4207195495s|ac478e532a1a3031|137897|rds|local|vector|||0.047||
data_kl15_qf|stem|3e0be3a7e6a7a1dd|c8a356508c87d876|68cf5f3d0143e80b|-1504583240||t19881.5247898636s|aad6b6763da02644|282|rds|local|vector|||0||
data_kl15_xrf|stem|7400bd9e830bb1d9|ff017879f19bde63|68cf5f3d0143e80b|-2072233889||t19881.5247895395s|a59bfc1ab3ffc239|103826|rds|local|vector|||0.021||
data_odp_967_22|stem|d95cabacce2ed470|8f25258d2f1af2f3|68cf5f3d0143e80b|-203484793||t19873.6437716431s|85fbfe24e36aa5a3|10503|rds|local|vector|||0.116||
dir|object|7659346086d868f6|||||||||||||||
missings_depth|stem|a1d91fbc2bdd9e27|20ba6fd345ff5999|4feb35670a898199|409790885||t19920.6776154474s|5b53d96c56a085a8|163|rds|local|vector|||0||
read_data_kl15_xrf|function|da441afdedc793c5|||||||||||||||
results|stem|442767b8191e8834|3a3c6f01eb6a3027|c694281a8830b3de|-322906963||t19920.677614753s|28eebd2ce0415c73|1685729|rds|local|vector|||0.059||
