name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|cfe1ef18a86626b5|||||||||||||||
data_kl15|stem|9d500648d4cc1245|e40521be6a483b04|19dbf582761e4b77|-1926964946||t19920.6558870196s|b6fef1c29d630dc8|90172|rds|local|vector|||0||
data_kl15_agem|stem|b6e3f684d5f7f1a0|24a74de83954550a|68cf5f3d0143e80b|-1192753655||t19881.5247898173s|835b684e493d23da|32034|rds|local|vector|||0.004||
data_kl15_comp|stem|6f1810645bb5c8ed|e12f0434bd808d83|19dbf582761e4b77|-2137490555||t19920.6558874826s|a056500bfa3cbd7b|68176|rds|local|vector|||0||
data_kl15_comp_clr|stem|696de9329b92d24d|5e49244f9e115e69|19dbf582761e4b77|1588666468||t19920.6558872511s|deed7732eca0eaad|275563|rds|local|vector|||0||
data_kl15_itpol|stem|531c2f66d6b3e432|3a5a4abe088e5a4b|19dbf582761e4b77|-1490728226||t19920.655887714s|9dc458a54fa850dd|432103|rds|local|vector|||0||
data_kl15_merged|stem|54980c67a8382718|8bde78a8cfec3a5e|acb403879afcd600|708006648||t19881.4207195495s|ac478e532a1a3031|137897|rds|local|vector|||0.047||
data_kl15_qf|stem|3e0be3a7e6a7a1dd|c8a356508c87d876|68cf5f3d0143e80b|-1504583240||t19881.5247898636s|aad6b6763da02644|282|rds|local|vector|||0||
data_kl15_xrf|stem|7400bd9e830bb1d9|ff017879f19bde63|68cf5f3d0143e80b|-2072233889||t19881.5247895395s|a59bfc1ab3ffc239|103826|rds|local|vector|||0.021||
data_odp_967_22|stem|d95cabacce2ed470|8f25258d2f1af2f3|68cf5f3d0143e80b|-203484793||t19873.6437716431s|85fbfe24e36aa5a3|10503|rds|local|vector|||0.116||
dir|object|7659346086d868f6|||||||||||||||
missings_depth|stem|a1d91fbc2bdd9e27|20ba6fd345ff5999|19dbf582761e4b77|409790885||t19920.6558872974s|5b53d96c56a085a8|163|rds|local|vector|||0||
read_data_kl15_xrf|function|d138828d8fb6f3b5|||||||||||||||
results|stem|38a1de207d2b22f1|3a3c6f01eb6a3027|ed19e091ecf88e5d|-322906963||t19920.6558867881s|3a5cd0e350cd5b20|867310|rds|local|vector|||0.034||
